{
  "expo": {
    "name": "MomsOverMatter",
    "slug": "moms-over-matter",
    "scheme": "moms-over-matter",
    "description": "MomsOverMatter is a free and confidential app that delivers information about postpartum mental health based on user-generated responses to validated psychiatric questionnaires.",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.draftbit.untitledapp",
      "supportsTablet": false,
      "buildNumber": "1.0.0"
    },
    "android": {
      "versionCode": 1,
      "package": "com.draftbit.untitledapp",
      "permissions": []
    },
    "web": {
      "themeColor": "#000000"
    },
    "notification": {
      "androidMode": "default"
    }
  }
}